<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>

    <style>
        #input{
            width: 25%;
            height: 600px;
            border: 1px solid black;
            background-color: #84714F;
            float: left;
            position: fixed;
        }
        .input{
            margin-left: 50px;
            margin-bottom: 20px;
            margin-top: 10px;
            height: 25px;
            border: double;
        }
        #btn{
            display: block;
            width: 100px;
            height: 30px;
            margin-left: 50px;
            border: 1px ridge black;
            background-color: #F2DDA4;
            color: #492C1D;
        }
        #right{
            display: flex;
            flex-wrap: wrap;
            width: 74.6%;
            height: 600px;
            background-color: #E3DE8F;
            float: right;
            border: 1px solid black;
            justify-content:space-around;
        }
        #box{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            align-items: center;
            height: 240px;
            width: 180px;
            margin: 10px;
        }
         p,h4,h3,h2{
            margin: 2px;
        }
        img{
            width: 150px;
            height: 100px;
        }
        #b{
            margin-top: 10px;
        }
        
        

    </style>
</head>
<body>
    <div id="input">
        
        <input type="text" placeholder="Name" id="name" class="input">
        <input type="number" placeholder="age" id="age" class="input">
        <input type="text" placeholder="city" id="city" class="input">
        <input type="number" placeholder="Contact No." id="Contact" class="input">
        <input type="url" placeholder="url for image" id="img" class="input">
        <button id="btn">Add User</button>
    </div>
    <div id="right"></div>
</body>
</html>
<script>
    var btn = document.getElementById('btn')
    btn.addEventListener('click',add)
    var id = 0;
    function add(){
        id++
        var name = document.getElementById('name').value
        var age = document.getElementById('age').value
        var city = document.getElementById('city').value
        var contact = document.getElementById('Contact').value
        var img = document.getElementById("img").value
        var n = document.createElement('div')
        n.innerHTML=` <div id="box">
            <img src="${img}" alt=""><h3 id="name${id}">Name:${name}</h3>
<h4 id="${id}">Age:${age}</h4>
<p>City:${city}</p>
<h4>PhoneNo:${contact}</h4>
 
<div id="b">
    <button onclick="del(${id})">Remove</button>
    <button onclick="up(${id})">Update Name</button>
</div>
</div>`
var right = document.getElementById('right')
right.appendChild(n)
    }
    function del(id){
        var p = document.getElementById(id)
        var parent = p.parentElement;
        console.log(p)
        parent.remove()
    }
    function up(id){
        var nid = "name"+id
        var new_name = prompt("Enter New Name")
        var x = document.getElementById(nid)
        x.innerHTML=`<h3 id="name${id}">Name:${new_name}</h3>`
    }
</script>
